Microsoft Windows [Version 10.0.19043.1165]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\tarab>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASE
    -> ^C
mysql> SHOW DATABASES
    -> ^C
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test1              |
+--------------------+
5 rows in set (0.01 sec)

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.06 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test1              |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE ueser (id SERIAL, name VARCHAR(100) NOT NULL UNIQUE);
ERROR 1046 (3D000): No database selected
mysql> USE example;
Database changed
mysql> CREATE TABLE ueser (id SERIAL, name VARCHAR(100) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.60 sec)

mysql> SHOW TABLES
    -> ^C
mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| ueser             |
+-------------------+
1 row in set (0.00 sec)

mysql> exit
Bye

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump
Usage: mysqldump [OPTIONS] database [tables]
OR     mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...]
OR     mysqldump [OPTIONS] --all-databases [OPTIONS]
For more options, use mysqldump --help

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump example
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: example
-- ------------------------------------------------------
-- Server version       8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ueser`
--

DROP TABLE IF EXISTS `ueser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ueser` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ueser`
--

LOCK TABLES `ueser` WRITE;
/*!40000 ALTER TABLE `ueser` DISABLE KEYS */;
/*!40000 ALTER TABLE `ueser` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-19 12:55:59

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump example > example.sql
Отказано в доступе.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump -u root -p example > example.sql
Отказано в доступе.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump example
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: example
-- ------------------------------------------------------
-- Server version       8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ueser`
--

DROP TABLE IF EXISTS `ueser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ueser` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ueser`
--

LOCK TABLES `ueser` WRITE;
/*!40000 ALTER TABLE `ueser` DISABLE KEYS */;
/*!40000 ALTER TABLE `ueser` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-19 13:12:18

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump example > example.sql
Отказано в доступе.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump example > examp.sql
Отказано в доступе.

C:\Program Files\MySQL\MySQL Server 8.0\bin>dir
 Том в устройстве C не имеет метки.
 Серийный номер тома: 5CF5-5944

 Содержимое папки C:\Program Files\MySQL\MySQL Server 8.0\bin

10.08.2021  12:29    <DIR>          .
10.08.2021  12:29    <DIR>          ..
01.07.2021  08:50           686 080 harness-library.dll
01.07.2021  02:12         6 383 392 ibd2sdi.exe
01.07.2021  02:12         6 377 256 innochecksum.exe
25.03.2021  15:08         2 863 616 libcrypto-1_1-x64.dll
21.04.2021  11:55         1 839 616 libmecab.dll
01.07.2021  08:35         5 856 768 libprotobuf-debug.dll
01.07.2021  08:35         1 161 728 libprotobuf-lite-debug.dll
01.07.2021  08:48           554 496 libprotobuf-lite.dll
01.07.2021  08:48           898 420 libprotobuf-lite.lib
01.07.2021  08:49         2 835 968 libprotobuf.dll
01.07.2021  08:49         4 179 030 libprotobuf.lib
25.03.2021  15:08           686 080 libssl-1_1-x64.dll
01.07.2021  02:12         6 321 968 lz4_decompress.exe
01.07.2021  02:12         6 638 368 myisamchk.exe
01.07.2021  02:12         6 482 216 myisamlog.exe
01.07.2021  02:12         6 535 976 myisampack.exe
01.07.2021  02:12         6 513 968 myisam_ftdump.exe
01.07.2021  02:12         6 960 408 mysql.exe
01.07.2021  02:12         6 854 952 mysqladmin.exe
01.07.2021  02:12         7 168 808 mysqlbinlog.exe
01.07.2021  02:12         6 859 048 mysqlcheck.exe
01.07.2021  02:12        52 380 448 mysqld.exe
01.07.2021  02:12         6 925 600 mysqldump.exe
01.07.2021  08:34             7 881 mysqldumpslow.pl
01.07.2021  08:34            28 776 mysqld_multi.pl
01.07.2021  02:12            34 104 mysqlharness_stdx.dll
01.07.2021  02:12            62 256 mysqlharness_tls.dll
01.07.2021  02:12         6 847 784 mysqlimport.exe
01.07.2021  02:12         7 319 328 mysqlpump.exe
01.07.2021  02:12         7 488 296 mysqlrouter.exe
01.07.2021  02:12           267 056 mysqlrouter_http.dll
01.07.2021  02:12           101 712 mysqlrouter_http_auth_backend.dll
01.07.2021  02:12            31 560 mysqlrouter_http_auth_realm.dll
01.07.2021  02:12            73 536 mysqlrouter_io_component.dll
01.07.2021  02:12         7 540 536 mysqlrouter_keyring.exe
01.07.2021  02:12         7 513 400 mysqlrouter_passwd.exe
01.07.2021  02:13         6 236 992 mysqlrouter_plugin_info.exe
01.07.2021  02:13         6 846 248 mysqlshow.exe
01.07.2021  02:13         6 863 648 mysqlslap.exe
01.07.2021  02:13         6 269 752 mysql_config_editor.exe
01.07.2021  02:13         6 935 352 mysql_migrate_keyring.exe
01.07.2021  02:13         6 844 232 mysql_secure_installation.exe
01.07.2021  02:13         6 293 816 mysql_ssl_rsa_setup.exe
01.07.2021  02:13         6 208 824 mysql_tzinfo_to_sql.exe
01.07.2021  02:13         6 933 288 mysql_upgrade.exe
01.07.2021  02:13         6 254 384 my_print_defaults.exe
01.07.2021  02:13         7 062 304 perror.exe
01.07.2021  02:14         6 230 320 zlib_decompress.exe
              48 файлов    270 259 595 байт
               2 папок  829 399 011 328 байт свободно

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump example > C:\Program Files\New_dump\examp.sql
Отказано в доступе.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump example > C:\Program Files\examp.sql
Отказано в доступе.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump -u root -p example > C:\New_dump\examp.sql
Системе не удается найти указанный путь.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump -u root -p example > C:\Program Files\New_dump\examp.sql
Отказано в доступе.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump -u root -p example > C:\New_dump\examp.sql
Системе не удается найти указанный путь.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump -u root -p example > C:\New_dump\examp.sql
Enter password: ****

C:\Program Files\MySQL\MySQL Server 8.0\bin>dir C:\New_dump
 Том в устройстве C не имеет метки.
 Серийный номер тома: 5CF5-5944

 Содержимое папки C:\New_dump

19.08.2021  13:22    <DIR>          .
19.08.2021  13:22    <DIR>          ..
19.08.2021  13:22             1 946 examp.sql
               1 файлов          1 946 байт
               2 папок  829 388 939 264 байт свободно

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE sample
    -> ^C
mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0.09 sec)

mysql> SHOW DATABASES
    -> ^C
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
| test1              |
+--------------------+
7 rows in set (0.00 sec)

mysql> mysql sample < example.sql
    -> ^C
mysql> mysql -u root -p sample < example.sql
    -> ^C
mysql> exit
Bye

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql sample < example.sql
Не удается найти указанный файл.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql sample < C:\New_dump\examp.sql

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 51
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE sample;
Database changed
mysql> SHOW TABLES
    -> ^C
mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| ueser            |
+------------------+
1 row in set (0.00 sec)

mysql>